Controls/ColorButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="ChecklistApp.Controls.ColorButton">
    <Grid BindingContext="{x:Reference this}" IsClippedToBounds="False" Margin="10">
        <Border>
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,10"
                        Radius="40"
                        Opacity="0.25" />
            </Border.Shadow>
        <Frame BackgroundColor="{Binding BackgroundColor}"
               CornerRadius="8"
               HasShadow="false"
               Padding="0"
               HeightRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type Grid}}}">
            <Frame.Shadow>
                <Shadow Brush="Black"
                        Offset="0,6"
                        Radius="20"
                        Opacity="1" />
            </Frame.Shadow>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Label FontSize="36"
                   FontFamily="FontAwSolid"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Text}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="&#xf00c;">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="false">
                        <Setter Property="Opacity" Value="0" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="true">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Frame>
        </Border>
    </Grid>
</ContentView>
