Controls/DateTimePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="ChecklistApp.Controls.DateTimePicker">
    <Frame BindingContext="{x:Reference this}"
           Background="{StaticResource ForegroundDarkBrush}"
           CornerRadius="8"
           IsClippedToBounds="True"
           Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Date="{Binding Value}" TextColor="{StaticResource Text}" Margin="5,0" IsEnabled="{Binding Use}" />
            <TimePicker Grid.Column="1" Time="{Binding Value.TimeOfDay}" TextColor="{StaticResource Text}" Margin="5,0" IsEnabled="{Binding Use}" />
            <Label Grid.ColumnSpan="2" 
                   Text="Deadline" 
                   Background="{StaticResource ForegroundDarkBrush}" 
                   TextColor="{StaticResource Text}" 
                   FontSize="22" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Use}" Value="false">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Use}" Value="true">
                        <Setter Property="Opacity" Value="0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Frame>
</ContentView>
