Controls/RoundedCheckbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="ChecklistApp.Controls.RoundedCheckbox">
    <Grid BindingContext="{x:Reference this}">
        <Frame ZIndex="1" CornerRadius="8" Margin="{Binding ClickablePadding}" Padding="0">
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding IsChecked}" Value="false">
                    <Setter Property="Background" Value="{DynamicResource ForegroundDarkBrush}" />
                </DataTrigger>
                <DataTrigger TargetType="Frame" Binding="{Binding IsChecked}" Value="true">
                    <Setter Property="Background" Value="{Binding BackgroundColorChecked}" />
                </DataTrigger>
            </Frame.Triggers>
            <Label FontSize="{Binding FontSize}"
                   FontFamily="FontAwSolid"
                   TextColor="{StaticResource Text}"
                   Margin="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="false">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="true">
                        <Setter Property="Text" Value="&#xf00c;" />
                        <Setter Property="TextColor" Value="{Binding TextColorChecked}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Frame>
        <Frame ZIndex="2" BackgroundColor="Transparent" Padding="0">
            <Button Opacity="0" Clicked="Button_Clicked" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" />
        </Frame>
    </Grid>
    <!--<Button
            Clicked="Button_Clicked"
            FontSize="{Binding FontSize}"
            FontFamily="FontAwSolid"
            TextColor="{StaticResource Text}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsChecked}" Value="false">
                    <Setter Property="Background" Value="{StaticResource ForegroundDarkBrush}" />
                    <Setter Property="Text" Value="" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsChecked}" Value="true">
                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                    <Setter Property="Text" Value="&#xf00c;" />
                </DataTrigger>
            </Button.Triggers>
        </Button>-->
</ContentView>
