View/ChecklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             xmlns:viewmodel="clr-namespace:ChecklistApp.ViewModel"
             xmlns:model="clr-namespace:ChecklistApp.Model"
             xmlns:valueconverters="clr-namespace:ChecklistApp.ValueConverters"
             x:Class="ChecklistApp.View.ChecklistPage"
             x:DataType="viewmodel:ChecklistPageViewModel"
             Title="ChecklistPage">
    <ContentPage.Resources>
        <valueconverters:ObservableItemCollectionToBooleanConverter x:Key="ItemCollectionToBool" />
    </ContentPage.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <controls:ChecklistCard Name="{Binding ChecklistCard.Name}" 
                                        CompletionStatus="{Binding ChecklistCard.ItemsStatus}" 
                                        DeadlineStatus="{Binding ChecklistCard.DeadlineStatus}" />

                <CollectionView ItemsSource="{Binding UncheckedItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Frame Margin="10,20,10,0"
                                   Background="{StaticResource ForegroundBrush}"
                                   CornerRadius="8"
                                   Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <controls:RoundedCheckbox Grid.Column="0" 
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChecklistPageViewModel}}, Path=ToggleItemCheckedCommand}" 
                                                              CommandParameter="{Binding Id}" 
                                                              TextColorChecked="{StaticResource TextDark}" 
                                                              ClickablePadding="10" 
                                                              FontSize="22" />
                                    <Label Grid.Column="1" Margin="0" Text="{Binding Name}" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource Text}" VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Completed" TextColor="{StaticResource Text}" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="10,10,10,-10" IsVisible="{Binding CheckedItems, Converter={StaticResource ItemCollectionToBool}}" />
                <CollectionView ItemsSource="{Binding CheckedItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Frame Margin="10,20,10,0"
                                   Background="{StaticResource ForegroundDarkBrush}"
                                   CornerRadius="8"
                                   Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <controls:RoundedCheckbox Grid.Column="0" 
                                                              IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChecklistPageViewModel}}, Path=ToggleItemCheckedCommand}" 
                                                              CommandParameter="{Binding Id}" 
                                                              TextColorChecked="{StaticResource TextDark}" 
                                                              ClickablePadding="10" 
                                                              FontSize="22" />
                                    <Label Grid.Column="1" Margin="0" Text="{Binding Name}" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource TextDark}" VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <controls:ControlBar Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontFamily="FontAwSolid" Text="&#xf060;" Command="{Binding BackCommand}" />
                <Button Grid.Column="1" Text="Add New" Margin="10,0" Command="{Binding CreateNewCommand}" />
                <Button Grid.Column="2" FontFamily="FontAwSolid" Text="&#xf013;" Command="{Binding OptionsCommand}" />
            </Grid>
        </controls:ControlBar>
    </Grid>
</ContentPage>