View/CreateItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChecklistApp.ViewModel"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             xmlns:model="clr-namespace:ChecklistApp.Model"
             x:Class="ChecklistApp.View.CreateItemPage"
             x:DataType="viewmodel:CreateItemPageViewModel"
             Title="CreateItemPage">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="10,20,10,20">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Grid Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <controls:RoundedEntry Text="{Binding Name}" Placeholder="Item Name" Margin="0,0,10,0" Grid.Column="0" />
                                <Button Grid.Column="1" FontFamily="FontAwSolid" Text="&#xf1f8;" Background="{StaticResource ForegroundRedBrush}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CreateItemPageViewModel}}, Path=RemoveCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Add New" Command="{Binding AddNewCommand}" HeightRequest="50" />
            </VerticalStackLayout>
        </ScrollView>

        <controls:ControlBar Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontFamily="FontAwSolid" Text="&#xf060;" Command="{Binding BackCommand}" />
                <Button Grid.Column="1" Margin="10,0,0,0" Text="Save" Command="{Binding SaveCommand}" />
            </Grid>
        </controls:ControlBar>
    </Grid>
</ContentPage>