View/CreateItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ChecklistApp.ViewModel"
             xmlns:controls="clr-namespace:ChecklistApp.Controls"
             xmlns:model="clr-namespace:ChecklistApp.Model"
             x:Class="ChecklistApp.View.CreateItemPage"
             x:DataType="viewmodel:CreateItemPageViewModel"
             Title="CreateItemPage">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="15,20,15,0">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <controls:RoundedEntry Text="{Binding Name}" Margin="0,0,0,20" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Add New" Command="{Binding AddNewCommand}" HeightRequest="50" />
            </VerticalStackLayout>
        </ScrollView>

        <controls:ControlBar Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontFamily="FontAwSolid" Text="&#xf060;" Command="{Binding BackCommand}" />
                <Button Grid.Column="1" Margin="10,0,0,0" Text="Save" Command="{Binding SaveCommand}" />
            </Grid>
        </controls:ControlBar>
    </Grid>
</ContentPage>